# 服务器访问端口
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.140.93:3306/pet_salon_borrowedby_mush_THXdeer
spring.datasource.username=root
spring.datasource.password=lfm

#hibernate的命名策略
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#自动创建|更新|验证数据库表结构
#create：每次加载hibernate时都会删除上一次的生成的表
#update：
#最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
#以后加载hibernate时根据 model类自动更新表结构
spring.jpa.hibernate.ddl-auto=update
